{
	"author": {
		"email": "keesey@gmail.com",
		"name": "T. Michael Keesey",
		"url": "http://tmkeesey.net"
	},
	"name": "phylopic-ui",
	"dependencies": {
		"@material-ui/core": "^3.9.3",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-infinite-scroller": "^1.2.4",
		"react-redux": "^6.0.1",
		"react-virtualized": "^9.21.0",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0"
	},
	"devDependencies": {
		"@types/jest": "^23.3.14",
		"@types/node": "^10.14.4",
		"@types/react": "^16.8.10",
		"@types/react-dom": "^16.8.3",
		"@types/react-infinite-scroller": "^1.2.1",
		"@types/react-redux": "^7.0.6",
		"@types/react-virtualized": "^9.21.0",
		"@types/redux-actions": "^2.6.0",
		"babel-core": "^6.26.3",
		"babel-runtime": "^6.26.0",
		"jest": "^24.6.0",
		"react-scripts-ts": "^3.1.0",
		"typescript": "^3.4.1"
	},
	"license": "UNLICENSED",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/keesey/phylopic-ui.git"
	},
	"scripts": {
		"build": "react-scripts-ts build",
		"eject": "react-scripts-ts eject",
		"start": "react-scripts-ts start",
		"test": "react-scripts-ts test --env=jsdom"
	},
	"version": "0.1.0"
}
